[tox]
envlist = py35, flake8
skipsdist = True

[testenv]
# passenv = PYTEST_ADDOPTS

deps =
    pytest
    -rrequirements.txt

commands = pytest {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-blind-except
    flake8-import-order
    mccabe
    radon

commands = flake8 beproudbot utils

[testenv:flake8_ci]
deps = {[testenv:flake8]deps}
commands = flake8 \
    --exit-zero \
    --output-file={toxinidir}/flake8.txt \
    beproudbot utils

[pytest]
testpaths = tests

[flake8]
max-line-length = 100
max-complexity = 10
radon-max-cc = 10
import-order-style = google
ignore =
    # I100: Import statements are in the wrong order.
    I100,
    # I101: Imported names are in the wrong order.
    I101
