[tox]
envlist = py35, flake8
skipsdist = True

[testenv]
# passenv = PYTEST_ADDOPTS

deps =
    pytest
    -rrequirements.txt

commands = pytest {posargs}

[testenv:flake8]
deps =
    pytest
    pytest-flake8
    flake8
    flake8-blind-except
    flake8-import-order
    mccabe
    radon
commands = pytest beproudbot utils --flake8 {posargs}

[pytest]
testpaths = tests

flake8-max-line-length = 80
flake8-max-complexity = 10
flake8-radon-max-cc = 10
flake8-import-order-style = google
flake8-ignore =
    I100 ; Import statements are in the wrong order.
    I101 ; Imported names are in the wrong order.
