[tox]
envlist = py35, flake8
skipsdist = True

[testenv]
deps =
    pytest
    -rrequirements.txt

commands = pytest --ignore env {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-blind-except
    flake8-docstrings
    flake8-import-order
    mccabe
    radon
commands = flake8 .

[flake8]
exclude = .tox, env, migrations
max-line-length = 120
max-complexity = 10
radon-max-cc = 10
import-order-style = google
ignore = D100, D101, D103, D102, D104, D105, D400, D403, I100, I101

## ignoring flake8-docstrings
; D100 Missing docstring in public module
; D101 Missing docstring in public class
; D102 Missing docstring in public method
; D103 Missing docstring in public function
; D104 Missing docstring in public package
; D105 Missing docstring in magic method
; D400 First line should end with a period
; D403 First word of the first line should be properly capitalized

## flake8-import-order
; I100 Import statements are in the wrong order.
; I101 Imported names are in the wrong order.